# Lock

./: .env  Lock.sln  README.md  docker-compose.yml
Authorization/: Authorization.csproj  DependenciesBootstrapper.cs
Authorization/Services/: DomainException.cs  IUsersAuthorizationService.cs  UsersAuthorizationService.cs
Consumer/: Consumer.csproj  Consumer.http  Program.cs  appsettings.json
Consumer/Controllers/: SignupController.cs
Consumer/Controllers/HelloWorld/: HelloWorldResponseDto.cs  TokenRequest.cs
Consumer/Core/: ConfigurationSections.cs
Consumer/Core/SignupService/: ISignupService.cs  ServiceResponse.cs  SignupService.cs  UserLoginDto.cs
Consumer/Properties/: launchSettings.json
HelloWorld/: HelloWorld.csproj  HelloWorld.http  Program.cs  appsettings.Development.json
HelloWorld/Controllers/HelloWorld/: HelloWorld.cs
HelloWorld/Controllers/HelloWorld/Query/: HelloWorldResponse.cs
HelloWorld/Core/: ConfigurationSections.cs
HelloWorld/Properties/: launchSettings.json
redisdata/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
