*2
$6
SELECT
$1
0
*5
$3
SET
$26
redlock:HelloWorldResponse
$36
8f647a87-f866-46ac-8b87-58ce97af21c1
$4
PXAT
$13
1739533131900
*3
$9
PEXPIREAT
$26
redlock:HelloWorldResponse
$13
1739533136946
*3
$9
PEXPIREAT
$26
redlock:HelloWorldResponse
$13
1739533141921
*2
$3
del
$26
redlock:HelloWorldResponse
*5
$3
SET
$26
redlock:HelloWorldResponse
$36
014e2029-1680-4819-9c10-ad07df5d5e4f
$4
PXAT
$13
1739533193813
*3
$9
PEXPIREAT
$26
redlock:HelloWorldResponse
$13
1739533198859
*3
$9
PEXPIREAT
$26
redlock:HelloWorldResponse
$13
1739533203829
*2
$3
del
$26
redlock:HelloWorldResponse
*5
$3
SET
$26
redlock:HelloWorldResponse
$36
6f9fb9ae-0ddf-4f5c-8ceb-b04ecdc328bb
$4
PXAT
$13
1739533552253
*3
$9
PEXPIREAT
$26
redlock:HelloWorldResponse
$13
1739533557300
*3
$9
PEXPIREAT
$26
redlock:HelloWorldResponse
$13
1739533562264
*2
$3
del
$26
redlock:HelloWorldResponse
*5
$3
SET
$26
redlock:HelloWorldResponse
$36
71606c6a-8aba-4db8-be24-6dafb9626d51
$4
PXAT
$13
1739533626186
*3
$9
PEXPIREAT
$26
redlock:HelloWorldResponse
$13
1739533631237
*3
$9
PEXPIREAT
$26
redlock:HelloWorldResponse
$13
1739533636197
*2
$3
del
$26
redlock:HelloWorldResponse
